# Global environment variables
PORT=8000
DEBUG=true
NODE_ENV=development # Staging or Production

APP_NAME=blogging
CLIENT_URL=http://localhost:3000

# Database
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=db
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# REDIS envioroment variables
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

OTP_SECRET=sfsf
OTP_DURATION_IN_SECS=180

# Mailing service
EMAIL_SERVICE=gmail
SMTP_PORT=465
EMAIL_ADDRESS=youremail@gmail.com
EMAIL_PASSWORD="uaoe cnan nqpn yszvafda"

# token expire time. If not provided, then access = '2h' and refresh = '3h' will be used.
ACCESSTOKENEXPIRETIME='5h'
REFRESHTOKENEXPIRETIME='6h'
JWT_SECRET_KEY='42f75d4f-db67-4e32-8104-316047e17028'

# AWS S3 Bucket
BUCKET_NAME=bucket-name
BUCKET_REGION='ap-south-1'
AWS_ACCESS_KEY='sfsdfDF'
AWS_SECRET_ACCESS_KEY='fsadffs32'