# Global environment variables
PORT=8000
DEBUG=true
NODE_ENV=development # Staging or Production

# Database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=db
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# token expire time. If not provided, then access = '2h' and refresh = '3h' will be used.
ACCESSTOKENEXPIRETIME='5h'
REFRESHTOKENEXPIRETIME='6h'
JWT_SECRET_KEY='42f75d4f-db67-4e32-8104-316047e17028'

# AWS S3 Bucket
BUCKET_NAME=bucket-name
BUCKET_REGION='ap-south-1'
AWS_ACCESS_KEY='sfsdfDF'
AWS_SECRET_ACCESS_KEY='fsadffs32'